# ContosoUniversityDotNetCore-Pages

./: .gitignore  Build.ps1  ContosoUniversity.CI.sln  ContosoUniversity.sln  GitVersion.yml  Init.ps1  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  ci.Dockerfile  ci.ps1  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  psake-build-helpers.ps1  psake.cmd  psake.sh  psakefile.ps1  setup.cmd  setup.ps1  setup.sh
.config/: dotnet-tools.json
.github/workflows/: main.yaml
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bower.json
ContosoUniversity.Database/: ContosoUniversity.Database.csproj  Program.cs
ContosoUniversity.IntegrationTests/: ContosoUniversity - Backup.IntegrationTests.csproj  ContosoUniversity.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json  output.txt
ContosoUniversity.IntegrationTests/Features/Courses/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Departments/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Instructors/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Students/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Courses/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Departments/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Instructors/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Pages/Students/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity/App_Data/: 0001_InitialSchema.sql
ContosoUniversity/App_Data/runAfterCreateDatabase/: 0001_InitialSchema.sql  0002_InitialData.sql  dbup-test.yml  dbup.yml
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Features/: About.cshtml.cs  ControllerExtensions.cs  HtmlHelperExtensions.cs  Index.cshtml  MappingExtensions.cs  _Layout.cshtml  _ViewImports.cshtml
ContosoUniversity/Features/Courses/: CoursesController.cs  Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  MappingProfile.cs
ContosoUniversity/Features/Departments/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  DepartmentsController.cs  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  MappingProfile.cs
ContosoUniversity/Features/Home/: HomeController.cs
ContosoUniversity/Features/Instructors/: CreateEdit.cs  CreateEdit.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Index.cs  Index.cshtml  InstructorsController.cs  MappingProfile.cs
ContosoUniversity/Features/Shared/: _Layout.cshtml
ContosoUniversity/Features/Students/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  MappingProfile.cs  StudentsController.cs
ContosoUniversity/Infrastructure/: DbContextTransactionFilter.cs  DbContextTransactionPageFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ValidatorActionFilter.cs  ValidatorPageFilter.cs
ContosoUniversity/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DepartmentSelectElementBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlTagExtensions.cs  InstructorSelectElementBuilder.cs  TagConventions.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  IEntity.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error.cshtml  Error.cshtml.cs  HtmlHelperExtensions.cs  Index.cshtml  MappingExtensions.cs  PageModelExtensions.cs  _Layout.cshtml  _ViewImports.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/wwwroot/js/: site.js
ContosoUniversity/wwwroot/lib/lodash/: .bower.json  package.json
ci/: Dockerfile  packagescache.csproj
tools/: Octo.exe.config  rh.exe.config
